spring.application.name=customer-service
spring.config.import=optional:configserver:http://localhost:9999
spring.profiles.active=dev

customer.type.1.id=1
customer.type.1.description=Personal
customer.type.2.id=2
customer.type.2.description=Business